{
  "name": "server",
  "type": "module",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "version": "1.2.3"
}
