{
  "name": "namark",
  "type": "module",
  "version": "1.0.0",
  "description": "Markdown for Team Woodencompass",
  "main": "src/index.ts",
  "author": "Paul Sohn",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.2.1"
  },
  "dependencies": {
    "@types/node": "^16.7.10",
    "@types/unist": "^2.0.6",
    "lowdb": "github:dankreiger/lowdb#chore/esm-cjs-hybrid-WITH-LIB",
    "mdast": "^3.0.0",
    "micromark": "^3.0.5",
    "micromark-extension-math": "^2.0.0",
    "micromark-factory-space": "^1.0.0",
    "micromark-util-character": "^1.1.0",
    "micromark-util-symbol": "^1.0.0",
    "micromark-util-types": "^1.0.1",
    "remark": "^14.0.1",
    "remark-math": "^5.1.0",
    "typescript": "^4.4.2",
    "unified": "^10.1.0"
  },
  "scripts": {
    "test": "node --loader ts-node/esm ./test.ts"
  }
}
